
module.exports = (phase) => {
const images = {
    imageSizes: [64, 96, 128, 256, 384],
    deviceSizes: [640, 828, 1080, 1200, 1920, 2048],   
  }
 const webpack = (config, { dev, isServer }) => {
    if (!dev && !isServer) {
      Object.assign(config.resolve.alias, {
        react: 'preact/compat',
        'react-dom/test-utils': 'preact/test-utils',
        'react-dom': 'preact/compat'
      })
    }

    return config
  }
// variables in next.config.js
const isDev = phase === PHASE_DEVELOPMENT_SERVER
  const isProdBuild = phase === PHASE_PRODUCTION_BUILD
  const isProdServer = phase === PHASE_PRODUCTION_SERVER
  const env = {
    NEXT_PHASE: (() => {
      if (isProdServer) return PHASE_PRODUCTION_SERVER
      if (isProdBuild) {
        return PHASE_PRODUCTION_BUILD
      }
      if (isDev) return PHASE_DEVELOPMENT_SERVER
    })()
  }
return {
  env,
  images,
  webpack,
}
}