 
alt+shift+i - put cursor in the end of all select lines
ctrl+k z - zen mode

select a code, ctrl+c it and ctrl+k+c to compare the clipboard item with the one openned in the IDE
ctrl+p + @ - show all elements inside the file
ctrl+p + @: - organize the elements inside the file by type
ctrl+shift+. - open the IDE breadcrumb 
f2 selecting a name will show a rename box and change all occurrency in the file
ctrl+shift+l - will select all occurrency of the same name and change with the new typed one


 
theme: dracula

//custom Colors vscode
 "terminal.background": "#191622",
        "terminal.foreground": "#E1E1E6",
        "terminal.ansiBrightBlack": "#626483",
        "terminal.ansiBrightRed": "#ed4556",
        "terminal.ansiBrightGreen": "#00F769",
        "terminal.ansiBrightYellow": "#e7de79",
        "terminal.ansiBrightBlue": "#78D1E1",
        "terminal.ansiBrightMagenta": "#988bc7",
        "terminal.ansiBrightCyan": "#A4FFFF",
        "terminal.ansiBrightWhite": "#F7F7FB",
        "terminal.ansiBlack": "#201B2D",
        "terminal.ansiRed": "#FF79C6",
        "terminal.ansiGreen": "#67e480",
        "terminal.ansiYellow": "#e7de79",
        "terminal.ansiBlue": "#78D1E1",
        "terminal.ansiMagenta": "#988bc7",
        "terminal.ansiCyan": "#A1EFE4",
        "terminal.ansiWhite": "#E1E1E6",
        "terminal.selectionBackground": "#5A4B8145",
        "terminalCursor.background": "#201B2D",
        "terminalCursor.foreground": "#E1E1E6",
        "contrastBorder": "#15121E",
        "focusBorder": "#5A4B81",
        "foreground": "#E1E1E6",
        "selection.background": "#78D1E1",
        "errorForeground": "#E96379",
        "button.background": "#41414D",
        "button.foreground": "#E1E1E6",
        "dropdown.background": "#201B2D",
        "dropdown.border": "#15121E",
        "dropdown.foreground": "#E1E1E6",
        "input.background": "#191622",
        "input.foreground": "#E1E1E6",
        "input.border": "#15121E",
        "input.placeholderForeground": "#5A4B81",
        "inputOption.activeBorder": "#78D1E1",
        "inputValidation.infoBorder": "#FF79C6",
        "inputValidation.warningBorder": "#E89E64",
        "inputValidation.errorBorder": "#E96379",
        "badge.foreground": "#E1E1E6",
        "badge.background": "#41414D",
        "progressBar.background": "#FF79C6",
        "list.activeSelectionBackground": "#41414D60",
        "list.activeSelectionForeground": "#E1E1E6",
        "list.dropBackground": "#41414D",
        "list.focusBackground": "#44475A75",
        "list.highlightForeground": "#988bc7",
        "list.hoverBackground": "#41414D65",
        "list.inactiveSelectionBackground": "#41414D40",
        "list.warningForeground": "#E89E64",
        "list.errorForeground": "#E96379",
        "activityBar.background": "#201B2D",
        "activityBar.inactiveForeground": "#5A4B81",
        "activityBar.foreground": "#E1E1E6",
        "activityBar.activeBorder": "#FF79C680",
        "activityBar.activeBackground": "#41414D40",
        "activityBarBadge.background": "#FF79C6",
        "activityBarBadge.foreground": "#191622",
        "sideBar.background": "#13111B",
        "sideBarTitle.foreground": "#E1E1E6",
        "sideBarSectionHeader.background": "#191622",
        "sideBarSectionHeader.border": "#15121E",
        "editorGroup.border": "#41414D",
        "editorGroup.dropBackground": "#44475A70",
        "editorGroupHeader.tabsBackground": "#15121E",
        "tab.activeBackground": "#191622",
        "tab.activeForeground": "#E1E1E6",
        "tab.border": "#15121E",
        "tab.activeBorderTop": "#FF79C680",
        "tab.inactiveBackground": "#13111B",
        "tab.inactiveForeground": "#5A4B81",
        "editor.foreground": "#E1E1E6",
        "editor.background": "#191622",
        "editorLineNumber.foreground": "#5A4B81",
        "editor.selectionBackground": "#41414D",
        "editor.selectionHighlightBackground": "#252131",
        "editor.foldBackground": "#13111B",
        "editor.wordHighlightBackground": "#988bc750",
        "editor.wordHighlightStrongBackground": "#67e48050",
        "editor.findMatchBackground": "#E89E6480",
        "editor.findMatchHighlightBackground": "#E1E1E640",
        "editor.findRangeHighlightBackground": "#44475A75",
        "editor.hoverHighlightBackground": "#15121E",
        "editor.lineHighlightBackground": "#201B2D",
        "editor.lineHighlightBorder": "#191622",
        "editorLink.activeForeground": "#988bc7",
        "editor.rangeHighlightBackground": "#78D1E115",
        "editor.snippetTabstopHighlightBackground": "#191622",
        "editor.snippetTabstopHighlightBorder": "#5A4B81",
        "editor.snippetFinalTabstopHighlightBackground": "#191622",
        "editor.snippetFinalTabstopHighlightBorder": "#67e480",
        "editorWhitespace.foreground": "#FFFFFF1A",
        "editorIndentGuide.background": "#FFFFFF1A",
        "editorIndentGuide.activeBackground": "#E1E1E645",
        "editorRuler.foreground": "#FFFFFF1A",
        "editorCodeLens.foreground": "#5A4B81",
        "editorOverviewRuler.border": "#15121E",
        "editorOverviewRuler.selectionHighlightForeground": "#E89E64",
        "editorOverviewRuler.wordHighlightForeground": "#988bc7",
        "editorOverviewRuler.wordHighlightStrongForeground": "#67e480",
        "editorOverviewRuler.modifiedForeground": "#988bc780",
        "editorOverviewRuler.addedForeground": "#67e48080",
        "editorOverviewRuler.deletedForeground": "#E9637980",
        "editorOverviewRuler.errorForeground": "#E9637980",
        "editorOverviewRuler.warningForeground": "#E89E6480",
        "editorOverviewRuler.infoForeground": "#988bc780",
        "editorError.foreground": "#E96379",
        "editorWarning.foreground": "#988bc7",
        "editorGutter.modifiedBackground": "#988bc780",
        "editorGutter.addedBackground": "#67e48080",
        "editorGutter.deletedBackground": "#E9637980",
        "gitDecoration.modifiedResourceForeground": "#988bc7",
        "gitDecoration.deletedResourceForeground": "#E96379",
        "gitDecoration.untrackedResourceForeground": "#67e480",
        "gitDecoration.ignoredResourceForeground": "#5A4B81",
        "gitDecoration.conflictingResourceForeground": "#E89E64",
        "diffEditor.insertedTextBackground": "#67e48020",
        "diffEditor.removedTextBackground": "#E9637950",
        "editorWidget.background": "#13111B",
        "editorSuggestWidget.background": "#13111B",
        "editorSuggestWidget.foreground": "#E1E1E6",
        "editorSuggestWidget.selectedBackground": "#41414D",
        "editorHoverWidget.background": "#191622",
        "editorHoverWidget.border": "#5A4B81",
        "editorMarkerNavigation.background": "#13111B",
        "peekView.border": "#41414D",
        "peekViewEditor.background": "#191622",
        "peekViewEditor.matchHighlightBackground": "#e7de7980",
        "peekViewResult.background": "#13111B",
        "peekViewResult.fileForeground": "#E1E1E6",
        "peekViewResult.lineForeground": "#E1E1E6",
        "peekViewResult.matchHighlightBackground": "#e7de7980",
        "peekViewResult.selectionBackground": "#41414D",
        "peekViewResult.selectionForeground": "#E1E1E6",
        "peekViewTitle.background": "#15121E",
        "peekViewTitleDescription.foreground": "#5A4B81",
        "peekViewTitleLabel.foreground": "#E1E1E6",
        "merge.currentHeaderBackground": "#67e48090",
        "merge.incomingHeaderBackground": "#78D1E190",
        "editorOverviewRuler.currentContentForeground": "#67e480",
        "editorOverviewRuler.incomingContentForeground": "#78D1E1",
        "panel.background": "#191622",
        "panel.border": "#FF79C6",
        "panelTitle.activeBorder": "#FF79C6",
        "panelTitle.activeForeground": "#E1E1E6",
        "panelTitle.inactiveForeground": "#E1E1E680",
        "statusBar.background": "#15121E",
        "statusBar.foreground": "#E1E1E6",
        "statusBar.debuggingBackground": "#E96379",
        "statusBar.debuggingForeground": "#15121E",
        "statusBar.noFolderBackground": "#15121E",
        "statusBar.noFolderForeground": "#E1E1E6",
        "statusBarItem.prominentBackground": "#E96379",
        "statusBarItem.prominentHoverBackground": "#E89E64",
        "statusBarItem.remoteForeground": "#E1E1E6",
        "statusBarItem.remoteBackground": "#78D1E1",
        "titleBar.activeBackground": "#13111B",
        "titleBar.activeForeground": "#E1E1E6",
        "titleBar.inactiveBackground": "#15121E",
        "titleBar.inactiveForeground": "#5A4B81",
        "notification.background": "#191622",
        "notification.foreground": "#E1E1E6",
        "notification.buttonBackground": "#41414D",
        "notification.buttonForeground": "#E1E1E6",
        "notification.buttonHoverBackground": "#44475A75",
        "notification.errorBackground": "#E96379",
        "notification.errorForeground": "#E1E1E6",
        "notification.infoBackground": "#988bc7",
        "notification.infoForeground": "#191622",
        "notification.warningBackground": "#E89E64",
        "notification.warningForeground": "#191622",
        "extensionButton.prominentForeground": "#E1E1E6",
        "extensionButton.prominentBackground": "#67e48090",
        "extensionButton.prominentHoverBackground": "#67e48060",
        "pickerGroup.border": "#78D1E1",
        "pickerGroup.foreground": "#988bc7",
        "debugToolBar.background": "#13111B",
        "walkThrough.embeddedEditorBackground": "#13111B",
        "settings.headerForeground": "#E1E1E6",
        "settings.modifiedItemForeground": "#E89E64",
        "settings.modifiedItemIndicator": "#E89E64",
        "settings.dropdownBackground": "#13111B",
        "settings.dropdownForeground": "#E1E1E6",
        "settings.dropdownBorder": "#15121E",
        "settings.checkboxBackground": "#13111B",
        "settings.checkboxForeground": "#E1E1E6",
        "settings.checkboxBorder": "#15121E",
        "settings.textInputBackground": "#13111B",
        "settings.textInputForeground": "#E1E1E6",
        "settings.textInputBorder": "#15121E",
        "settings.numberInputBackground": "#13111B",
        "settings.numberInputForeground": "#E1E1E6",
        "settings.numberInputBorder": "#15121E",
        "breadcrumb.foreground": "#5A4B81",
        "breadcrumb.background": "#191622",
        "breadcrumb.focusForeground": "#E1E1E6",
        "breadcrumb.activeSelectionForeground": "#E1E1E6",
        "breadcrumbPicker.background": "#15121E",
        "listFilterWidget.background": "#201B2D",
        "listFilterWidget.outline": "#252131",
        "listFilterWidget.noMatchesOutline": "#E96379"

 "editor.fontFamily": "JetBrains Mono",
 
 
 
